# AirportGUI

./: AirportGUI.sln
AirportGUI/: AirportGUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
AirportGUI/Assets/: LuggageSortingSystem.drawio
AirportGUI/Commands/: CommandBase.cs  ShowItemsCommand.cs
AirportGUI/User Controls/: CounterUserControl.xaml  CounterUserControl.xaml.cs  LuggageItemsUserControl.xaml  LuggageItemsUserControl.xaml.cs  LuggageScannerUserControl.xaml  LuggageScannerUserControl.xaml.cs  PortUserControl.xaml  PortUserControl.xaml.cs  SortingMachineUserControl.xaml  SortingMachineUserControl.xaml.cs
AirportGUI/ViewModels/: CounterViewModel.cs  LuggageItemsViewModel.cs  LuggageScannerViewModel.cs  MainViewModel.cs  PortViewModel.cs  SortingMachineViewModel.cs  ViewModelBase.cs
