<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Container.png" />
    <None Remove="Assets\Counter.png" />
    <None Remove="Assets\diagram.png" />
    <None Remove="Assets\Luggage.png" />
    <None Remove="Assets\Scanner.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Container.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Content Include="Assets\Counter.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\diagram.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="Assets\Luggage.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Content Include="Assets\Scanner.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Airport">
      <HintPath>..\..\Airport\Airport\bin\Release\net6.0\Airport.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
